# Arquivo de configuracao do dispositivo C001 do Demandaweb
# Versao: 1.0

# O sistema usa dois arquivos, um no formato 'nome.ini' e outro 'nome.def.ini', ele automaticamente
# le os dois e contatena dando preferencia de sobre-escrita para o primeiro, ou seja, se a configuracao
# nao for especificada em 'nome.ini', sera usada a que esta em ' nome.def.ini'.
#      - Caso nao exista em nenhum dos arquivos e for obrigatorio sera gerado erro.
#      - Caso nao exista em nenhum dos arquivos e nao for obrigatorio usara o valor padrao,
#                 ou seja neste caso (nao obrigatorio) sempre havera um padrao hardcore.
#      - Algumas configuracoes especificas que nao existirem em nenhum dos arquivos, serao procuradas em [Main].
#                 Caso obrigatoria vai gerar erro, caso contrario usara a padrao para [Main].
#                 Chamamos essas configuracoes de comuns entre os servicos. Ex.: IP do servidor pode ser comum
#                 entre varios servicos configurados por chaves diferentes.

[Main]
# Indica a versao do arquivo de configuracao.
#
# Tipo: str
# Obrigatorio: Sim
# Padrao: Gera erro
version = 1.0

# Indica se registrado ou nao
#
# Tipo: bool
# Obrigatorio: Nao
# Padrao: False
Register = True

# Intervalo de espera do loop da main thread em (s).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 1
Interval = 1

# Inidica quantidade de slaves instalados. Para cada um existe uma key
# formada pelo numero mais a palavra slave. Zero e reservado para o proprio device.
# Ao fim da configuracao inicia a configuracao dos slaves com as respectivas secoes.
#
# Ex: [Slave:N] onde N é o numero iniciando em 1. O zero e reservado para o proprio
# dispositivo.
#
# Tipo: int
# Obrigatorio: Sim
# Gera erro
Slaves = 1

# Indica o endereco do servidor demanda usado em Alive e Stack.
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro , comum a Alive, Stack

# antigo
Host = 129.144.60.82
# novo
#Host = 129.144.60.54
# local
#Host = 10.9.8.6

# Indica a interface usada para comunicacao com o servidor DemandaWeb
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro, comum a Alive, Server
Iface = eth0

# Tipo de placa 10:Raspberry Board, 11:Raspberry BCM, 12:Orange.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 12
GpioType = 12

# Indica o nome do arquivo de configuracao do Log.
# O caminho sera o mesmo usado para ler esse arquivo.
# Se nao declarado desabilita Log
#
# Tipo: str
# Obrigatorio: Nao
LogConfig = dweb.log.ini

# Indica o nome do arquivo de identificacao do dispositivo.
# O caminho sera o mesmo usado para ler esse arquivo.
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro
IdFile = dweb.id

# Indica caminho mais nome de onde sera gravado o arquivo PID de controle do OS.
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro
PidFile = /var/run/dweb.pid

[Alive]
# Indica o endereco do servidor demanda.
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: [Main]
#Host =

# Interface de onde sera retirado o IP do servidor local.
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: [Main]
#Iface =

# Porta para envio do pacote UDP de alive.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9093
Port = 9093

# Timeout em (s).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 30
Timeout = 5

# Intervalo entre cada Alive em (s).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 900  (15 minutos)
Interval = 900

[Stack]
# Indica o endereco do servidor demanda.
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: [Main]
#Host =

# Porta para transmissao das mensagens tipo assincronas e tipo nao solicitadas.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9091
Port = 9091

# Timeout em (s).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 30
Timeout = 30

# Intervalo de consulta a pilha em (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 1000 (1 segundo)
Interval = 1000

# Tempo em minutos sem transmissao para mensagens da pilha serem consideradas de menor prioridade.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 60 (1 hora)
BackupTime = 60

# Numero de mensagens no banco de dados para subir flag de backup.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 10
BackupCount = 10

# Nome do arquivo do DB.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: stack.db
Dbfile = stack.db

[Server]
# Interface de onde sera retirado o IP do servidor local.
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: [Main]
#Iface =

# Porta TCP para recebimento dos comandos.
# Nome do arquivo do DB.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9092
Port = 9092

# Timeout em (s) - Esse item se refere ao Listen.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 60 (1 minuto)
Timeout = 30

# Individual Timeout em (s) - Esse item se refere a cada socket aceito.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 60 (1 minuto)
SocketTimeout = 60

[LocalServer]
# Interface de onde sera retirado o IP do servidor local.
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: [Main]
#Iface =

# Porta TCP para recebimento dos comandos.
# Nome do arquivo do DB.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9094
Port = 9094

# Timeout em (s) - Esse item se refere ao Listen.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 60 (1 minuto)
Timeout = 30

# Individual Timeout em (s) - Esse item se refere a cada socket aceito.
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 60 (1 minuto)
SocketTimeout = 60

[Modbus]
# Porta serial de acesso.
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro
Device = /dev/ttyS1

# Velocidade BPS
# Opcoes: 1200, 2400, 4800, 9600, 14400, 19200, 38400, 56000, 57600, 115200
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9600
Baudrate = 9600

# Databits.
# Opcoes: 5, 6, 7, 8
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 8
Databits = 8

# Paridade.
# Opcoes: N (None), E (Even), O (Odd)
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: N
Parity = N

# Stopbits.
# Opcoes: 1, 2
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 1
Stopbits = 1

# Receive buffer
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 16384
RecvBuffer = 16384

# Timeout em (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 250
Timeout = 300

[Codi]
# Comunicacao serial
# Porta serial de acesso.
#
# Tipo: str
# Obrigatorio: Sim
# Gera erro
Device = /dev/ttyS2

# Velocidade BPS
# Opcoes: 1200, 2400, 4800, 9600, 14400, 19200, 38400, 56000, 57600, 115200
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 57600
Baudrate = 57600

# Databits.
# Opcoes: 5, 6, 7, 8
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 8
Databits = 8

# Paridade.
# Opcoes: N (None), E (Even), O (Odd)
#
# Tipo: str
# Obrigatorio: Nao
# Padrao: N
Parity = N

# Stopbits.
# Opcoes: 1, 2
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 1
Stopbits = 1

# Timeout em (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 5000 (5 segundos)
Timeout = 5000

# Programacao Interface

# AVR interrupt IRQ.
# Opcoes: 2 ou 3
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 2
Irqpin = 2

# Periodo medio para 110bps (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 9000
Period = 9000

# Minimo valor de intervalo entre cada sequencia de 8 bytes (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 240000
Min_trigger = 240000

# Maximo valor de intervalo entre cada sequencia de 8 bytes (ms).
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 360000
Max_trigger = 360000

# Valor logico do sinal em idle entre cada sequencia de 8 bytes.
#
# Tipo: bool
# Obrigatorio: Nao
# Padrao: True
Logic_trigger = True

# Tempo de abandono de espera do sinal codi quando já iniciado a sequencia (interrupcao do sinal) (ms)
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 5000 (5 segundos)
Avr_timeout = 5000

# Numero de bits medio entre cada sequencia de 8 bytes
#
# Tipo: int
# Obrigatorio: Nao
# Padrao: 29
Idle_bits = 29

# Misc

# Pino de reset da interface (AVR)
#
# Tipo: int
# Obrigatorio: Sim
# Gera erro
ResetPin = PA14

# Constante ativa relogio.
#
# Tipo: float
# Obrigatorio: Sim
# Gera erro
Relogio_XA = 5.04

# Constante reativa relogio.
#
# Tipo: float
# Obrigatorio: Sim
# Gera erro
Relogio_XR = 5.04

# Valor em KW da demanda contratada. Se nao fornecido desabilita alarmes.
#
# Tipo: int
# Obrigatorio: Nao
# Desabilita funcoes dependentes
Demanda = 500

# Alarmes, sao possiveis ate 3 alarmes atribuidos as suas respectivas acoes.
# O alarme é fornecido em KW e deve sempre ser inferior ao atribuido a 'Demanda'.
# Uma vez atingido o valor, o alarme sera gerado, e a acao correspondente executada.
#
# Opcao Alarme_X (X varia de 0 a 2):
#   demanda: valor da demanda a ser atingida para disparo da acao e o alarme. (int)
#   rele: numero do rele a ser atuado no dispositivo. (int)
#   slave: e o slave modbus de onde esta situado o rele acima, sendo 0 o proprio dispositivo ou 1,2,3 ... qualquer outro da rede modbus. (int)
#   state: estado para o qual vai o rele 0, 1 ou 2 onde o ultimo indica pulse. (int)
#            state = 2:
#                  pulses: existe somente para state=2 e indica numero de pulsos (1 a 10). (int)
#                  pulsetime: existe somente para state=2 e indica tempo entre os pulsos (30 a 1000 ms). (int)
#            state = 0, 1
#                  rearme: existe somente para state=0 ou 1 e indica tempo em minutos de retorno ao estado inicial do rele.
#   Ex(s):
#
#   Alarme_acao_X = 300, 5, 0, 1, 60 , atua quando atingir 300 no rele=5, slave=0, leva para estado 1, espera 60 min e retorna a estado 0.
#   Alarme_acao_X = 350, 8, 3, 2, 2, 100 , atua quando atingeir 350 no rele=8, slave=3, pulsa 2 vezes com intervalo de 100 ms.
#
# Caso algum parametro nao for fornecido ou fornecido errado desabilita alarme ...
Alarme_0 = 300, 1, 0, 2, 100

# ----------------------------------------------------------------------------------------------------------------------
# A partir daqui sao configurados os Slaves.
# Cada Slave tem tipo de configuracao com dados totalmente independentes e especificos.
# Mas todos possuem pelo menos o cabecalho comum contendo a secao [Slave:N], onde N pelo numero do slave no sistema, e
# alem disso as duas opcoes conforme exemplo abaixo.
# ----------------------------------------------------------------------------------------------------------------------

[Slave:0]
# Nome amigavel
Local = Demanda C001
Desc = Caixa 1
# Modelo Dispositivo C001
ModelID = 3
# Habilita ou desabilita sisyema de monitoramento de bateria
BatteryMonitor = True
# Pino de entrada da Bateria
PinBattery = PA10
# Pino de reset do ATMEGA
PinResetAtmega = PA06
# Habilita ou desabilita sistema de trava (LockEnable, PinLock e PinLockLed sao usados em conjunto)
LockEnable = True
# Pino chave de bloqueio
PinLock = PA16
# Pino sinalizacao bloqueio
PinLockLed = PA15
# Device para acesso do ATMEGA 0:/dev/i2c-0 (port I2C0), 1:/dev/i2c-1 (port I2C1)
I2C_Atmega = 1
# Endereco I2C do ATMEGA  - 7 bit address (will be left shifted to add the read write bit)
I2C_Atmega_Address = 8
# Device para acesso DISPLAY 0:/dev/i2c-0 (port I2C0), 1:/dev/i2c-1 (port I2C1)
I2C_Display = 0
# Endereco I2C do DISPLAY  - 7 bit address (will be left shifted to add the read write bit)
I2C_Display_Address = 10
# Intervalo acesso em (ms)
Interval = 500
# Periodo de transmicao de report (m), se colocar 0, sera aplicado tempo de demanda, ou seja 0, 15, 30 e 45 minutos da hora
Periodic = 15
# Tolerancias para trigger de transmissao (min, max, True: percent or False: value) - (float aceito)
# se omitir a tolerancia desliga geracao de evento para esta.
#Tolerance_Temp1 = 3, 3, False
#Tolerance_Temp2 = 3, 3, False
#Tolerance_Temp3 = 3, 3, False
#Tolerance_AD = 10, 10, False
# Temperatura de alarme (min, max, delta) em graus centigrados - (float aceito)
# se omitir desliga geracao de alarme para esta.
#Alarm_Temp1 = 15, 20, 1
#Alarm_Temp2 = 25, 30, 1.5
#Alarm_Temp3 = 15, 30, 1
# Entradas GPI_AC (4 entradas), configura tipo de trigger 0:Disable 1:Event 2:Alarm
# Quando em disable gera somente Report se configurado ...
# Se omitido usa disable como padrao
GPI_AC1 = 1
GPI_AC2 = 1
GPI_AC3 = 2
GPI_AC4 = 2
# Controle de mensagens
Report = True
Alarm = True
Event = True
# Priority
Priority_Report = 5
Priority_Alarm = 0
Priority_Event = 1

# Slave 1, indicado na Entry [Main] Key Slaves
[Slave:1]
# Nome amigavel
Local = Rele Cabine 1
Desc = Cubiculo 1
# Modelo Pextron URP1439TU
ModelID = 1
# Endereco modbus
Modbus_Slave = 1
# Intervalo acesso em (ms)
Interval = 500
# Periodo de transmicao de report (m), se colocar 0, sera aplicado tempo de demanda, ou seja 0, 15, 30 e 45 minutos da hora
Periodic = 0
# Tolerancias para trigger de transmissao (min, max, True: percent or False: value) - (float aceito)
# se omitir a tolerancia desliga geracao de evento para esta.
Tolerance_Current = 10, 10, False
Tolerance_Neutro = 10, 10, False
Tolerance_Volt = 100, 100, False
Tolerance_Factor = .01, .01, False
Tolerance_Frequency = 1, 1, False
# Alarmes para trigger de transmissao (min, max, True: percent or False: value) - (float aceito)
# se omitir o alarme desliga geracao do alarme para esta.
Alarm_Current = 100, 100, False
Alarm_Neutro = 100, 100, False
Alarm_Volt = 1000, 1000, False
Alarm_Factor = .5, .5, False
Alarm_Frequency = 5, 5, False
# Controle de mensagens
Report = True
Alarm = True
Event = True
# Priority
Priority_Report = 5
Priority_Alarm = 0
Priority_Event = 1